# Required by Flask CLI. Set the environment to development, and set Flask CLI
# to point to our application factory.
#
# For more information, see:
# http://flask.pocoo.org/docs/dev/cli/

export FLASK_ENV=development
export FLASK_APP=app.factory


# This isn't really necessary, it just disables the "Tip" printed about
# loading .env files using python-dotenv.

export FLASK_SKIP_DOTENV=1
